# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=8080

# Mongo DB Configuration
MONGO_URL = '127.0.0.1/'
MONGO_DB_NAME = 'anstagram'
MONGO_USERNAME = ''
MONGO_PASSWORD = ''