# Set to production when deploying to production
NODE_ENV=development

# Mongo DB Configuration
MONGO_URL = '127.0.0.1/'
MONGO_DB_NAME = 'anstagram'
MONGO_USERNAME = ''
MONGO_PASSWORD = ''

# Google Cloud Config
GCP_PROJECT_ID = ''
BUCKET_NAME = ''
KEYFILE_PATH = 'gcp-config.json'